# UbicateApp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/cj7/ubicate/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/cj7/ubicate/utils/: AndroidContextHolder.kt  HttpClientFactory.kt  UrlOpener.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: facebook.xml  ic_launcher_foreground.xml  ic_my_location.xml  tiktok.xml  whatsapp.xml
composeApp/src/commonMain/kotlin/org/cj7/ubicate/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/cj7/ubicate/components/: Barradecarga.kt  CategoriesComponent.kt  Conoce_la_ciudad.kt  ImagenesSlider.kt  LocalSocialButtons.kt  LocalesView.kt  SearchBarComponent.kt  carrusel_imagenes.kt
composeApp/src/commonMain/kotlin/org/cj7/ubicate/funciones/: ObtenerLocales.kt
composeApp/src/commonMain/kotlin/org/cj7/ubicate/model/: Locales.kt
composeApp/src/commonMain/kotlin/org/cj7/ubicate/network/: NetworkUtils.kt  SupabaseConfig.kt  SyncLocales.kt
composeApp/src/commonMain/kotlin/org/cj7/ubicate/pages/: BusRecharge.kt  MainMenu.kt  Welcome.kt
composeApp/src/commonMain/kotlin/org/cj7/ubicate/utils/: HttpClientFactory.kt  UrlOpener.kt
composeApp/src/commonTest/kotlin/org/cj7/ubicate/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/cj7/ubicate/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/cj7/ubicate/utils/: HttpClientFactory.kt  UrlOpener.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
